<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: Poppins;
    }

    #buttons {
      width: 80%;
      /* height: 70vh; */
      background-color: rgba(150, 241, 211, 0.5);
      margin: 6% auto;
      border-radius: 8px;
      text-align: center;
    }

    button {
      height: 30px;
      width: 180px;
      background-color: white;
      margin: 20px;
      cursor: pointer;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 8px 15px;
      border: none;
      border-radius: 3px;
    }

    button:hover {
      background-color: rgb(233, 145, 171);
      color: white;
    }

    button:active {
      transform: translateY(2px);
    }

    #box{
      width: 90%;
      background-color: transparent;
      margin: auto;
      text-align: start;
      line-height: 1.8rem;

    }
   
  </style>

  <body>
    <div id="buttons">
      <!--Create buttons namely “Scope”, “Hoisting”, ‘Constructor Functions’, ‘Prototype’ in index.html. Each button will have it's respective name as HTML id. For e.g Scope button will HTML id as "scope". ( Note: no capital letter in id )-->

      <button id="scope" onclick="scopeFun()" >Scope</button>
      <button id="hoisting" onclick="hoistingFun()" >Hoisting</button>
      <button id="constructor" onclick="constructorFun()" >Constructor Functions</button>
      <button id="prototype" onclick="prototypeFun()" >Prototype </button>

      <div id="box"></div>

    </div>
  </body>

  <script src="index.js"></script>
</html>
